# build stage
FROM golang:alpine AS builder
WORKDIR /app
COPY . .
RUN go env -w GO111MODULE=on \
    && go env -w GOPROXY=https://goproxy.cn,direct \
    && go get -d -v . \
    && go install -v . \
    && go build -v .

# final stage
# you can replace "postgres" to other images, emample: "mysql:5"
FROM postgres:13-alpine
WORKDIR /app
ENV TZ=Asia/Shanghai
# 标记类型
ENV BACKUP_TYPE=client
ENV BACKUP_DB_TYPE=postgres
COPY --from=builder /app/backup-db /app/backup-db
COPY --from=builder /app/static /app/static
EXPOSE 9978
ENTRYPOINT /app/backup-db
LABEL Name=backup-db-postgres Version=1.0.0
